Repository: xxsimoxx/ai-trasparency
Catalog: languages/ai-transparency-*.po
Languages: it_it

source: AI content
it_it: Contenuto generato dall’IA

source: AI disclosure
it_it: Dichiarazione sull’uso dell’IA

source: AI generated
it_it: Generato dall’IA

source: AI generated and manipulated
it_it: Generato e manipolato dall’IA

source: AI manipulated
it_it: Manipolato dall’IA

source: Automatic
it_it: Automatico

source: Content generated and manipulated with artificial intelligence
it_it: Contenuto generato e manipolato con l’intelligenza artificiale

source: Content generated with artificial intelligence
it_it: Contenuto generato con l’intelligenza artificiale

source: Content manipulated with artificial intelligence
it_it: Contenuto manipolato con l’intelligenza artificiale

source: Content scanning
it_it: Scansione dei contenuti

source: Controls whether an AI disclosure is displayed for this image.
it_it: Controlla se per questa immagine viene visualizzata una dichiarazione sull’uso dell’IA.

source: Disabled
it_it: Disabilitato

source: Enable this if some images inside your posts or pages are not being detected by AI Transparency. When enabled, the plugin scans the HTML content and looks for images that may need an AI disclosure.
it_it: Abilita questa opzione se alcune immagini presenti negli articoli o nelle pagine non vengono rilevate da AI Transparency. Quando è abilitata, il plugin scansiona il contenuto HTML e cerca le immagini che potrebbero richiedere una dichiarazione sull’uso dell’IA.

source: Enable this only if AI Transparency cannot detect some images using the other methods. The plugin scans the complete HTML generated by WordPress, the theme and other plugins. This uses PHP output buffering and may require additional server resources.
it_it: Abilita questa opzione solo se AI Transparency non riesce a rilevare alcune immagini utilizzando gli altri metodi. Il plugin scansiona l’intero HTML generato da WordPress, dal tema e dagli altri plugin. Questa operazione utilizza il buffering dell’output PHP e può richiedere risorse aggiuntive del server.

source: Enable this when your theme or another plugin creates image tags without the usual WordPress attachment ID. AI Transparency will try to find the corresponding Media Library item using the image URL. This is particularly useful for custom image tags and lazy-loaded images.
it_it: Abilita questa opzione quando il tema o un altro plugin crea tag immagine senza il consueto ID dell’allegato di WordPress. AI Transparency proverà a trovare l’elemento corrispondente nella Libreria dei media utilizzando l’URL dell’immagine. È particolarmente utile per i tag immagine personalizzati e per le immagini caricate tramite lazy loading.

source: Indicates whether this image was generated or manipulated using AI.
it_it: Indica se questa immagine è stata generata o manipolata utilizzando l’IA.

source: Match images by URL
it_it: Abbina le immagini tramite URL

source: Not AI-generated or manipulated
it_it: Non generato o manipolato dall’IA

source: Process post content
it_it: Elabora il contenuto degli articoli

source: Process the final HTML output
it_it: Elabora l’output HTML finale

source: Provides AI content transparency indicators for images.
it_it: Fornisce indicatori di trasparenza sui contenuti generati dall’IA per le immagini.

source: Required
it_it: Obbligatorio

source: Scan the complete page before it is sent to visitors.
it_it: Scansiona l’intera pagina prima che venga inviata ai visitatori.

source: Scan the content of posts and pages for AI images.
it_it: Scansiona il contenuto degli articoli e delle pagine alla ricerca di immagini generate o manipolate dall’IA.

source: Settings
it_it: Impostazioni

source: These options control how AI Transparency searches for images that may require an AI disclosure. All options are disabled by default.
it_it: Queste opzioni controllano il modo in cui AI Transparency cerca le immagini che potrebbero richiedere una dichiarazione sull’uso dell’IA. Tutte le opzioni sono disabilitate per impostazione predefinita.

source: Try to identify images by their URL.
it_it: Prova a identificare le immagini tramite il loro URL.

source: You normally do not need to enable these options unless some AI-classified images are not being detected on your website. Start with the least invasive option and only enable the final HTML scan if necessary.
it_it: Normalmente non è necessario abilitare queste opzioni, a meno che alcune immagini classificate come generate o manipolate dall’IA non vengano rilevate sul sito. Inizia dall’opzione meno invasiva e abilita la scansione dell’HTML finale solo se necessario.
